<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Human</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>Petaluma</string>
	<key>Country</key>
	<string>United States</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] []</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<real>-3</real>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>
</string>
	<key>Position</key>
	<string>rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1</string>
	<key>Result</key>
	<string>1/2-1/2</string>
	<key>StartDate</key>
	<string>2014.12.31</string>
	<key>StartTime</key>
	<string>09:37:29</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Human</string>
	<key>WhiteType</key>
	<string>program</string>
</dict>
</plist>
